In [88]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [89]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv("Resources/athletic_sales_2020.csv",low_memory=False)
athletic_sales_2021 = pd.read_csv("Resources/athletic_sales_2021.csv",low_memory=False)

In [90]:
# Display the 2020 sales DataFrame
athletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [91]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [92]:
# Check the 2020 sales data types.
athletic_sales_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [94]:
# Check the 2021 sales data types.
# print(len(athletic_sales_2021))
print(athletic_sales_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [96]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
frames = [athletic_sales_2020,athletic_sales_2021]
athletic_sales = pd.concat(frames)

athletic_sales.reset_index()
athletic_sales.head(10)
# print(athletic_sales.info())
# print("")
# print(len(athletic_sales))

# print(8346+1297)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [97]:
# Check if any values are null.
# since it comes out false
athletic_sales.isnull().values.any()
# since the value printed is False, there ar no null values across the entire dataframe.

False

In [98]:
# Check the data type of each column
athletic_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [103]:
# Convert the "invoice_date" to a datetime datatype

athletic_sales["invoice_date"] = pd.to_datetime(athletic_sales["invoice_date"],format="%m%d%YY")

# athletic_sales.head(30)

In [104]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales.info()
# column type is now datetime. convertion was completed.

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [105]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# sales_totals2 = athletic_sales.groupby("region","state","city")
sales_totals = athletic_sales.groupby(["region","state","city"]).agg(Total_Products_Sold=("units_sold","sum"))
sales_totals.sort_values(by="Total_Products_Sold",ascending=False, inplace=True)

# Show the top 5 results.
sales_totals.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [107]:
# Show the number products sold for region, state, and city.
sales_pivot = athletic_sales.pivot_table(index=["region","state","city"],values="units_sold",aggfunc="sum")
# Rename the "units_sold" column to "Total_Products_Sold"
sales_pivot.rename(columns={"units_sold":"Total_Products_Sold"}, inplace=True)

# Show the top 5 results.
sales_pivot.sort_values("Total_Products_Sold",ascending=False,inplace=True)
sales_pivot.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [108]:
# Show the total sales for the products sold for each region, state, and city.
sales_dollar_GB = athletic_sales.groupby(["region","state","city"]).agg(Total_Sales=("total_sales","sum"))
sales_dollar_GB.sort_values(by="Total_Sales",ascending=False, inplace=True)
# Rename the "total_sales" column to "Total Sales"
sales_dollar_GB.rename(columns={"Total_Sales":"Total Sales"}, inplace=True)

# Show the top 5 results.
sales_dollar_GB.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [109]:
# Show the total sales for the products sold for each region, state, and city.
sales_dollar_pivot = athletic_sales.pivot_table(index=["region","state","city"],values="total_sales",aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
sales_dollar_pivot.rename(columns={"total_sales":"Total Sales"}, inplace=True)
sales_dollar_pivot.sort_values(by="Total Sales",ascending=False, inplace=True)

# Show the top 5 results.
sales_dollar_pivot.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [110]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# STUDENT NOTE FROM DOUG FRANCIS: it the retailer sales across states, regions or cities, I should not group by these. I would only group by the retailer (and/or their ID to get totals.). Since the notes for the assignement says group by region, state and city I'll do that as well.
Sales_by_retailer_1 = athletic_sales.groupby(["retailer","retailer_id"]).agg(Total_Sales=("total_sales","sum"))
Sales_by_retailer_1.sort_values(by="Total_Sales",ascending=False, inplace=True)
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results. - THIS IS JUST BY Retailer.  Assignment seems to want it by Retailer, but if GroupBy includes region, state and city, you are just getting the highest by retailer in a region, in a state and in a city!
print("this is the analysis by the retailer ignoring region, state and city per the note above")
print(Sales_by_retailer_1.head(5))

# now I'm repeating this including the retailer, region, state, and city, which again may cause missing the true highest retailer based on sales ACROSS regions, states and cities.
Sales_by_retailer_2 = athletic_sales.groupby(["retailer","region", "state","city"]).agg(Total_Sales=("total_sales","sum"))
Sales_by_retailer_2.sort_values(by="Total_Sales",ascending=False, inplace=True)

print("")
print("Below is the analysis by the retailer within a region, state and city per the note above.")
print("Per the notes in the Challenge, this is what you want, but see my comments above.")
Sales_by_retailer_2.head(5)

this is the analysis by the retailer ignoring region, state and city per the note above
                           Total_Sales
retailer      retailer_id
Foot Locker   1185732        160238492
West Gear     1128299        147160393
Sports Direct 1185732         87526952
Amazon        1185732         77698912
West Gear     1185732         77412806

This is the analysis by the retailer within a region, state and city per the note above.
Per the notes in the Challenge, this is what you want, but see my comments above.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [111]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# STUDENT NOTE FROM DOUG FRANCIS: I'll do pivot by all 4 columns, (retailer, region, state, and city)
sales_dollar_PT_by_retailer = athletic_sales.pivot_table(index=["retailer","region", "state","city"],values="total_sales",aggfunc="sum")


# Optional: Rename the "total_sales" column to "Total Sales"
sales_dollar_PT_by_retailer.rename(columns={"total_sales":"Total Sales"}, inplace=True)
sales_dollar_PT_by_retailer.sort_values(by="Total Sales",ascending=False, inplace=True)
# Show the top 5 results.
sales_dollar_PT_by_retailer.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [113]:
# Filter the sales data to get the women's athletic footwear sales data.
print(athletic_sales["product"].unique())
# just checking the spelling and consistency for "Women's Athletic Footwear". Looks consistent.

print("len of all: ",len(athletic_sales))
# total of 9643 records in total data frame.
womens_ath_footwear = athletic_sales.loc[athletic_sales["product"] == "Women's Athletic Footwear"]
print("")
print("len of just womens ath shoes: ",len(womens_ath_footwear))
# the records were product is women's athletic footwear are 1604, so sanity check passes.
womens_ath_footwear.info()

["Men's Street Footwear" "Women's Apparel" "Men's Athletic Footwear"
 "Women's Street Footwear" "Women's Athletic Footwear" "Men's Apparel"]
len of all:  9643

len of just womens ath shoes:  1604
<class 'pandas.core.frame.DataFrame'>
Index: 1604 entries, 21 to 8340
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1604 non-null   object
 1   retailer_id       1604 non-null   int64
 2   invoice_date      1604 non-null   datetime64[ns]
 3   region            1604 non-null   object
 4   state             1604 non-null   object
 5   city              1604 non-null   object
 6   product           1604 non-null   object
 7   price_per_unit    1604 non-null   int64
 8   units_sold        1604 non-null   int64
 9   total_sales       1604 non-null   int64
 10  operating_profit  1604 non-null   float64
 11  sales_method      1604 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 162.9+ KB

#### Using `groupby`

In [114]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_ath_footwear_sum = womens_ath_footwear.groupby(["retailer","region", "state","city"]).agg(Womens_Footwear_Units_Sold=("units_sold","sum"))
womens_ath_footwear_sum.sort_values(by="Womens_Footwear_Units_Sold",ascending=False, inplace=True)


# Show the top 5 results.
womens_ath_footwear_sum.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [115]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_ath_footwear_PVT = womens_ath_footwear.pivot_table(index=["retailer","region", "state","city"],values="units_sold",aggfunc="sum")
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_ath_footwear_PVT.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"}, inplace=True)
womens_ath_footwear_PVT.sort_values(by="Womens_Footwear_Units_Sold",ascending=False, inplace=True)
# Show the top 5 results.
womens_ath_footwear_PVT.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [116]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_ath_footwear_by_day = womens_ath_footwear.pivot_table(index="invoice_date",values="total_sales",aggfunc="sum")
womens_ath_footwear_by_day.sort_values("total_sales",ascending=False,inplace=True)

# Optional: Rename the "total_sales" column to "Total Sales"
womens_ath_footwear_by_day.rename(columns={"total_sales":"Total Sales"},inplace=True)
# Show the table.
womens_ath_footwear_by_day.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [117]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_ath_fwear_by_day_resamp = womens_ath_footwear_by_day.resample("D").sum()
womens_ath_fwear_by_day_resamp.sort_values("Total Sales",ascending=False,inplace=True)
# Sort the resampled pivot table in ascending order on "Total Sales".
womens_ath_fwear_by_day_resamp.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [118]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_ath_fwear_by_week_resamp = womens_ath_footwear_by_day.resample("W").sum()
# print("num records for Daily womens_ath_footwear_by_day is: ",len(womens_ath_footwear_by_day))
# print("num records for WEEKLY womens_ath_fwear_by_week_resamp is: ",len(womens_ath_fwear_by_week_resamp))

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_ath_fwear_by_week_resamp.sort_values("Total Sales",ascending=False,inplace=True)
womens_ath_fwear_by_week_resamp.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602